<?xml version="1.0"?>
  <configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>   
          <add key="RecaptchaSiteKey" value=""  xdt:Transform="Insert"/>
        
          <add key="RecaptchaSecretKey" value=""  xdt:Transform="Insert"/>
      
          <add key="ClientValidationEnabled" value="true" xdt:Transform="Insert" />
        
          <add key="UnobtrusiveJavaScriptEnabled" value="true"  xdt:Transform="Insert"/>
       </appSettings>
    </configuration>